INSERT INTO product (name, description, brand, price, category, release_date, product_available, stock_quantity)
VALUES
('Smartphone X1', 'A sleek smartphone with powerful features.', 'TechNova', 499.99, 'Electronics', '2023-08-15', TRUE, 150),

('Wireless Headphones', 'Noise-cancelling over-ear headphones.', 'SoundMax', 129.99, 'Audio', '2022-11-05', TRUE, 80),

('Gaming Laptop', 'High-performance laptop for gaming and productivity.', 'GamePro', 1199.00, 'Computers', '2024-03-10', FALSE, 0),

('Smartwatch Z3', 'Fitness tracking and notifications on your wrist.', 'FitPulse', 199.50, 'Wearables', '2023-05-20', TRUE, 60),

('Bluetooth Speaker', 'Portable speaker with deep bass and long battery life.', 'BoomBox', 89.99, 'Audio', '2021-09-12', TRUE, 200);
